{
  "manifest_version": 2,
  "name": "depthNodes",
  "version": "1.0",
  "description": "Different depth of nodes will use different colour allowing you to see the size of each element on the page",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": ["content.js"]
    }
 ]
}